<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2f3f0"
    tools:context=".MainActivity22">


    <View
        android:id="@+id/view"
        android:layout_width="396dp"
        android:layout_height="210dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/backButtfdon"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_margin="16dp"
        android:background="@drawable/backarrow"
        android:backgroundTint="#156F77"
        android:padding="8dp"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/textView12"
        android:layout_width="95dp"
        android:layout_height="97dp"
        android:src="@drawable/pro"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="99dp"
        android:layout_height="70dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="137dp"
        android:layout_marginBottom="270dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/textView38"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/profileicon" />


    <Button
        android:id="@+id/button7"
        android:layout_width="247dp"
        android:layout_height="45dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#054942"
        android:text="Update Profile"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.991" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="266dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#FFFFFF"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="266dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:background="#FFFFFF"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />

    <EditText
        android:id="@+id/editTextText11"
        android:layout_width="266dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="text"
        android:text="+92 123 4567"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView65" />

    <EditText
        android:id="@+id/editTextText12"
        android:layout_width="266dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:background="#FFFCFC"
        android:ems="10"
        android:inputType="text"
        android:text="Country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText11" />

    <EditText
        android:id="@+id/editTextText13"
        android:layout_width="266dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="text"
        android:text="City"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText12" />


    <!-- res/layout/activity_main.xml -->


</androidx.constraintlayout.widget.ConstraintLayout>