<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddf7f6"
    tools:context=".MainActivity14">


    <Button
        android:id="@+id/backButtfdon"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_margin="16dp"
        android:background="@drawable/backarrow"
        android:backgroundTint="#156F77"
        android:padding="8dp"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />




    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Chat"
        android:textColor="#054942"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="373dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="10dp"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/buttonContainer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Button 1 with Circular Background and Profile Picture -->
            <ImageButton
                android:id="@+id/button1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerCrop"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:src="@drawable/pro" />


            <!-- Button 2 -->
            <ImageButton
                android:id="@+id/button2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerCrop"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:src="@drawable/pro" />

            <!-- Button 3 -->
            <ImageButton
                android:id="@+id/button3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerCrop"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:src="@drawable/pro"/>

            <!-- Button 4 -->
            <ImageButton
                android:id="@+id/button4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerCrop"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:src="@drawable/pro" />

            <!-- Button 5 -->
            <ImageButton
                android:id="@+id/button5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerCrop"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:src="@drawable/pro" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Community"
        android:textColor="#054942"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="All messages"
        android:textColor="#054942"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ScrollView
        android:id="@+id/verticalScrollView"
        android:layout_width="368dp"
        android:layout_height="449dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944">

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">


                <ImageButton
                    android:id="@+id/button11"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="266dp"
                    android:layout_marginBottom="22dp"
                    android:background="@drawable/circle_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pro" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="125dp"
                    android:layout_height="22dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="113dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="130dp"
                    android:layout_marginBottom="77dp"
                    android:text="Jack Watson"
                    android:textColor="#054942"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="117dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="114dp"
                    android:layout_marginTop="54dp"
                    android:layout_marginEnd="137dp"
                    android:layout_marginBottom="43dp"
                    android:text="1 New Message"
                    android:textColor="#B60404" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">


                <ImageButton
                    android:id="@+id/button12"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="266dp"
                    android:layout_marginBottom="22dp"
                    android:background="@drawable/circle_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pro" />



                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="125dp"
                    android:layout_height="22dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="113dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="130dp"
                    android:layout_marginBottom="77dp"
                    android:text="Jack Watson"
                    android:textColor="#054942"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="117dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="114dp"
                    android:layout_marginTop="54dp"
                    android:layout_marginEnd="137dp"
                    android:layout_marginBottom="43dp"
                    android:text="No New Message"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">


                <ImageButton
                    android:id="@+id/button13"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="266dp"
                    android:layout_marginBottom="31dp"
                    android:background="@drawable/circle_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pro" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="125dp"
                    android:layout_height="22dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="113dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="130dp"
                    android:layout_marginBottom="77dp"
                    android:text="Jack Watson"
                    android:textColor="#054942"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="117dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="114dp"
                    android:layout_marginTop="54dp"
                    android:layout_marginEnd="137dp"
                    android:layout_marginBottom="43dp"
                    android:text="No New Message"
                    android:textColor="#000000" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/circleView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/navicircle"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/rectangleView"
        android:layout_width="411dp"
        android:layout_height="79dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/navibar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button17"
        android:layout_width="76dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/homeicon"
        android:gravity="bottom|center_horizontal"
        android:hapticFeedbackEnabled="false"
        android:text="Home"

        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="@+id/rectangleView"
        app:layout_constraintTop_toTopOf="@+id/rectangleView" />

    <Button
        android:id="@+id/button18"
        android:layout_width="82dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/searchicon"
        android:gravity="bottom|center_horizontal"

        android:text="search"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangleView" />

    <Button
        android:id="@+id/button20"
        android:layout_width="80dp"
        android:layout_height="67dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/chaticon"
        android:gravity="bottom|center_horizontal"

        android:text="chat"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/button211"
        app:layout_constraintTop_toTopOf="@+id/rectangleView" />

    <Button
        android:id="@+id/button211"
        android:layout_width="79dp"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/profileicon"
        android:gravity="bottom|center_horizontal"
        android:text="profile"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="@+id/rectangleView"
        app:layout_constraintTop_toTopOf="@+id/rectangleView" />

    <Button
        android:id="@+id/button22"
        android:layout_width="88dp"
        android:layout_height="77dp"
        android:layout_marginBottom="52dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/uploadicon"
        android:gravity="bottom|center_horizontal"
        android:text="upload"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>