<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2f3f0"
    tools:context=".MainActivity18">


    <View
        android:id="@+id/view2"
        android:layout_width="421dp"
        android:layout_height="570dp"
        android:background="@drawable/camerabackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="392dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="10dp"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Buttons inside your LinearLayout -->
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:backgroundTint="#c2f3f0"
                android:text="Slo-Mo"
                android:textColor="#156F77"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:backgroundTint="#c2f3f0"
                android:text="Video"
                android:textColor="#156F77"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#c2f3f0"
                android:text="Photo"
                android:textColor="#156F77"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="91dp"
                android:layout_height="38dp"
                android:backgroundTint="#c2f3f0"
                android:text="Career"
                android:textColor="#156F77"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:backgroundTint="#c2f3f0"
                android:text="Square"
                android:textColor="#156F77"
                android:textSize="12sp" />

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/button17"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/galleryicon"
        android:drawablePadding="@dimen/larger_icon_size"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.483" />

    <Button
        android:id="@+id/button18"
        android:layout_width="83dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/shuttericon"
        android:drawablePadding="@dimen/larger_icon_size"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/button19"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/videocamera"
        android:drawablePadding="@dimen/larger_icon_size"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.387" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="29dp"
        android:layout_height="36dp"
        android:text="X"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HDR"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.041" />

</androidx.constraintlayout.widget.ConstraintLayout>