<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2f3f0"
    tools:context=".MainActivity15">


    <View
        android:id="@+id/view"
        android:layout_width="408dp"
        android:layout_height="165dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/backButtfdon"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_margin="16dp"
        android:background="@drawable/backarrow"
        android:backgroundTint="#156F77"
        android:padding="8dp"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="213dp"
        android:layout_height="41dp"
        android:text="John Copper"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />


    <ScrollView
        android:id="@+id/verticalScrollView"
        android:layout_width="408dp"
        android:layout_height="405dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421">

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="128dp"
                    android:layout_height="31dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="33dp"
                    android:background="#00BCD4"
                    android:backgroundTint="#8DC5F1"
                    android:text="Hello, You There!"
                    android:textAlignment="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayout12"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">


                <ImageButton
                    android:id="@+id/button12"
                    android:layout_width="50dp"
                    android:layout_height="52dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="333dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/circle_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pro" />


                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="128dp"
                    android:layout_height="31dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="199dp"
                    android:layout_marginBottom="30dp"
                    android:background="#E145CCDD"
                    android:backgroundTint="#8DC5F1"
                    android:text="How Can i help you!"
                    android:textAlignment="center" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayout13"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="128dp"
                    android:layout_height="31dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="33dp"
                    android:background="#00BCD4"
                    android:backgroundTint="#8DC5F1"
                    android:text="I need your Guidence"
                    android:textAlignment="center" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/linearLayout14"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">


                <ImageButton
                    android:id="@+id/button11"
                    android:layout_width="56dp"
                    android:layout_height="58dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="327dp"
                    android:layout_marginBottom="22dp"
                    android:background="@drawable/circle_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pro" />


                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="128dp"
                    android:layout_height="31dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="190dp"
                    android:layout_marginBottom="34dp"
                    android:background="#E145CCDD"
                    android:backgroundTint="#8DC5F1"
                    android:text="How Can i help you!"
                    android:textAlignment="center" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="390dp"
        android:layout_height="103dp"
        android:layout_marginTop="4dp"
        android:background="#53c3cb"
        android:backgroundTint="#00BCD4"
        android:ems="10"
        android:inputType="text"
        android:text="Type Something . . ."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verticalScrollView" />

    <View
        android:id="@+id/circleView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/navicircle"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/rectangleView"
        android:layout_width="411dp"
        android:layout_height="79dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/navibar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button17"
        android:layout_width="76dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/homeicon"
        android:gravity="bottom|center_horizontal"
        android:hapticFeedbackEnabled="false"
        android:text="Home"

        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="@+id/rectangleView"
        app:layout_constraintTop_toTopOf="@+id/rectangleView" />

    <Button
        android:id="@+id/button18"
        android:layout_width="82dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/searchicon"
        android:gravity="bottom|center_horizontal"

        android:text="search"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangleView" />

    <Button
        android:id="@+id/button20"
        android:layout_width="80dp"
        android:layout_height="67dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/chaticon"
        android:gravity="bottom|center_horizontal"

        android:text="chat"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/button211"
        app:layout_constraintTop_toTopOf="@+id/rectangleView" />

    <Button
        android:id="@+id/button211"
        android:layout_width="79dp"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/profileicon"
        android:gravity="bottom|center_horizontal"
        android:text="profile"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="@+id/rectangleView"
        app:layout_constraintTop_toTopOf="@+id/rectangleView" />

    <Button
        android:id="@+id/button22"
        android:layout_width="88dp"
        android:layout_height="77dp"
        android:layout_marginBottom="52dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/uploadicon"
        android:gravity="bottom|center_horizontal"
        android:text="upload"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>