<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbf4f4"
    android:orientation="vertical">

    <!-- Second Circle -->


    <View
        android:id="@+id/firstCircle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="-70dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/circle" />

    <View
        android:id="@+id/SecondCircle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="-70dp"
        android:background="@drawable/circle" />

    <TextView
        android:id="@+id/tvAppName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/tvAppName"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/salsa"
        android:text="mentor"
        android:textColor="#2699a0"
        android:textSize="36sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="240dp"
        android:layout_marginTop="340dp"
        android:fontFamily="@font/salsa"
        android:text="me"
        android:textColor="#FFC107"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTagLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAppName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/salsa"
        android:text="connect. ask. learn."
        android:textColor="#2699a0"
        android:textSize="24sp" />

</RelativeLayout>
